ts Jun  8 2016 00:2257

rst:0x1 (POWRON_RSET),boot:0x13 (SP_FASTFLASH_BOOT)
cnfigsp: 0, SPIWP:0xee
ck_drv0x00,q_drv:0x00,d_dr:0x0,cs0_drv:0x00hd_dr:0x00,wp_drv:0x00
ode:DO, clock div:2
lod:0x3ff0030,len:717
lod:0x40078000,len:1556
ho0 tail 12 room 
load0x40080400,len4
lod:0x40080404,len:3904
enty 0x40080640
[0;32mI (30) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 21 2025 12:30:20[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ce8h (163048) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00037d10 vaddr=3ffb0000 size=0509ch ( 20636) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003cdb4 vaddr=40080000 size=03264h ( 12900) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9ba68h (637544) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000dba90 vaddr=40083264 size=15f10h ( 89872) load[0m
[0;32mI (440) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (440) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (464) app_init: Project name:     hello_world[0m
[0;32mI (469) app_init: App version:      1[0m
[0;32mI (473) app_init: Compile time:     Mar 21 2025 17:32:45[0m
[0;32mI (479) app_init: ELF file SHA256:  1f26a7124...[0m
[0;32mI (484) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (489) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (494) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (499) efuse_init: Chip rev:         v1.1[0m
[0;32mI (504) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFBB2B0 len 00024D50 (147 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 40099174 len 00006E8C (27 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (564) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (575) main_task: Started on CPU0[0m
[0;32mI (585) main_task: Calling app_main()[0m
[0;32mI (615) wifi:wifi driver task: 3ffc3264, prio:23, stack:6656, core=0[0m
[0;32mI (625) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (625) wifi:wifi certification version: v7.0[0m
[0;32mI (625) wifi:config NVS flash: enabled[0m
[0;32mI (625) wifi:config nano formating: disabled[0m
[0;32mI (625) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (635) wifi:Init management short buffer num: 32[0m
[0;32mI (645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (645) wifi:Init static rx buffer size: 1600[0m
[0;32mI (655) wifi:Init static rx buffer num: 10[0m
[0;32mI (655) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (665) wifi_init: accept mbox: 6[0m
[0;32mI (665) wifi_init: tcpip mbox: 32[0m
[0;32mI (665) wifi_init: udp mbox: 6[0m
[0;32mI (675) wifi_init: tcp mbox: 6[0m
[0;32mI (675) wifi_init: tcp tx win: 5760[0m
[0;32mI (685) wifi_init: tcp rx win: 5760[0m
[0;32mI (685) wifi_init: tcp mss: 1440[0m
[0;32mI (685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (705) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (775) wifi:mode : sta (f8:b3:b7:7b:a2:34)[0m
[0;32mI (785) wifi:enable tsf[0m
[0;32mI (785) Connect_WiFi: wifi_init_sta finished.[0m
[0;32mI (795) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (795) wifi:state: init -> auth (0xb0)[0m
[0;32mI (805) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (815) wifi:state: assoc -> run (0x10)[0m
[0;32mI (835) wifi:connected with ArthiSenthur, aid = 2, channel 6, BW20, bssid = b2:95:12:b6:6a:29[0m
[0;32mI (835) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (845) wifi:pm start, type: 1[0m

[0;32mI (845) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (855) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (855) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1865) esp_netif_handlers: sta ip: 192.168.104.179, mask: 255.255.255.0, gw: 192.168.104.252[0m
[0;32mI (1865) Connect_WiFi: got ip:192.168.104.179[0m
[0;32mI (1865) Connect_WiFi: connected to ap SSID:ArthiSenthur password:#ArthiSenthur[0m
[0;32mI (1875) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1885) cam_hal: cam init ok[0m
[0;32mI (1885) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1895) sccb: sccb_i2c_port=1[0m
[0;32mI (1895) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1935) camera: Detected camera at address=0x30[0m
[0;32mI (1935) camera: Detected OV2640 camera[0m
[0;32mI (1935) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2025) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (2025) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;31mE (2035) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[0;31mE (2035) cam_hal: cam_config(390): cam_dma_config failed[0m
[0;31mE (2045) camera: Camera config failed with error 0xffffffff[0m
err: ESP_FAIL
[0;32mI (2055) main_task: Returned from app_main()[0m
