[1/5] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32-CAM-Live-Streaming\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_Projects/ESP32-CAM-Live-Streaming/build/partition_table/partition-table.bin D:/ESP32_Projects/ESP32-CAM-Live-Streaming/build/hello_world.bin"
hello_world.bin binary size 0xf0be0 bytes. Smallest app partition is 0x100000 bytes. 0xf420 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_Projects\ESP32-CAM-Live-Streaming\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_Projects/ESP32-CAM-Live-Streaming/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_Projects/ESP32-CAM-Live-Streaming/build -P C:/Espressif/frameworesptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:7b:a2:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 328.7 kbit/s)...
Hash of data verified.
Compressed 986080 bytes to 598518...
Writing at 0x00010000... (2 %)
Writing at 0x00020b53... (5 %)
Writing at 0x0002a366... (8 %)
Writing at 0x0002feca... (10 %)
Writing at 0x00035ab8... (13 %)
Writing at 0x00040b35... (16 %)
Writing at 0x000464a9... (18 %)
Writing at 0x0004d83f... (21 %)
Writing at 0x0005497e... (24 %)
Writing at 0x0005b445... (27 %)
Writing at 0x00061385... (29 %)
Writing at 0x0006734b... (32 %)
Writing at 0x0006d1c2... (35 %)
Writing at 0x00072ea5... (37 %)
Writing at 0x00078efe... (40 %)
Writing at 0x0007e1e9... (43 %)
Writing at 0x000836ef... (45 %)
Writing at 0x000889d8... (48 %)
Writing at 0x0008e1a7... (51 %)
Writing at 0x0009382f... (54 %)
Writing at 0x0009959d... (56 %)
Writing at 0x0009f10f... (59 %)
Writing at 0x000a4c79... (62 %)
Writing at 0x000aac11... (64 %)
Writing at 0x000b0ba0... (67 %)
Writing at 0x000b6687... (70 %)
Writing at 0x000bc4c8... (72 %)
Writing at 0x000c2d38... (75 %)
Writing at 0x000c87c7... (78 %)
Writing at 0x000ced16... (81 %)
Writing at 0x000d9f59... (83 %)
Writing at 0x000dfd8d... (86 %)
Writing at 0x000e62c9... (89 %)
Writing at 0x000ec785... (91 %)
Writing at 0x000f22a4... (94 %)
Writing at 0x000f889d... (97 %)
Writing at 0x000fdb2f... (100 %)
Wrote 986080 bytes (598518 compressed) at 0x00010000 in 14.0 seconds (effective 561.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 713.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
